# Angular-9-Tracker

./: .gitignore  3rdpartylicenses.txt  404.html  CNAME  README.md  angular.json  data.py  data_file.csv  index.html  karma.conf.js  main-es2015.1e6872481802da3afc89.js  main-es2015.1ff9b634b3034d5d0fef.js  main-es2015.2a9f50aa708c138a7a7e.js  main-es2015.35c4e0d98b218139b820.js  main-es2015.5d52a13b9db7eecaace2.js  main-es2015.682ce34051cf26372f55.js  main-es2015.754d0c1f8b313281f7fb.js  main-es2015.926edb48e40c66322db6.js  main-es2015.9363bb0da056c49ff58c.js  main-es2015.993704f05de5b95b2237.js  main-es2015.dbeaabfe55f870f9cc22.js  main-es2015.e4911c7c57f84d02cd92.js  main-es2015.e890cde3b66e8bce3a18.js  main-es2015.f2274cf565853702950d.js  main-es2015.f97d2774dd72f3c29ffd.js  main-es2015.fb2916be379bcdbdb70e.js  main-es5.1e6872481802da3afc89.js  main-es5.1ff9b634b3034d5d0fef.js  main-es5.2a9f50aa708c138a7a7e.js  main-es5.35c4e0d98b218139b820.js  main-es5.5d52a13b9db7eecaace2.js  main-es5.682ce34051cf26372f55.js  main-es5.754d0c1f8b313281f7fb.js  main-es5.926edb48e40c66322db6.js  main-es5.9363bb0da056c49ff58c.js  main-es5.993704f05de5b95b2237.js  main-es5.dbeaabfe55f870f9cc22.js  main-es5.e4911c7c57f84d02cd92.js  main-es5.e890cde3b66e8bce3a18.js  main-es5.f97d2774dd72f3c29ffd.js  (+10 more)
projectpractice/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  projectpractice.csproj
projectpractice/Context/: MovieContext.cs
projectpractice/Controllers/: GetUsersController.cs  MovieController.cs  NewsController.cs  UserController.cs
projectpractice/Migrations/: 20200524045051_new.Designer.cs  20200524045051_new.cs  (+13 more)
(+70 files in other folders)
