.charts {
    width: 100%;
    height: calc(100px + 100%);

}
/* .title {
    position: relative;
    width: 100%;
    height: 100px;
    font-family: "Dosis", sans-serif;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .title .head {
    text-shadow: 1px 2px 2px #111;
    width: 80%;
    height: 90%;
    margin: 0;

} */

.charts-data {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.chart {
    padding: 20px;
}

.canvas {
    margin: 0 auto;
}
select {
    background: #333;
    color: white;
}

option {
    border-top: 1px solid #eee;
}

.topic {
    font-family: 'Lato', sans-serif;
    color: #32cd32;
    text-shadow: 1px 2px 2px green;
    padding: 20px 0;

}

button.btn-primary {
    background-color: transparent;
    border: 2px solid #6B92C2;
    outline: none;
}

button.btn-primary:hover {
    background-color: #6B92C2;
    
}

button.btn-warning {
    background-color: transparent;
    border: 2px solid #E3CA14;
    outline: none;

}

button.btn-warning:hover {
    background-color: #E3CA14;
}

button.btn-danger {
    background-color: transparent;
    border: 2px solid red;
    outline: none;

}

button.btn-danger:hover {
    background-color: red;
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
}
.table {
    width: 80%;
    height: 45%;
    font-family: "Pacifico", sans-serif;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.table .inside {
    z-index: 1;
    width: 95%;
    height: 95%;
    background-color: #222;
}
.table .inside h2 {
    text-align: center;
    color: white;
    font-size: 2em;
    letter-spacing: 5px;
}

.confirmed span {
    color: yellow;
    text-decoration: underline;
}

.recovered span {
    color: green;
    text-decoration: underline;
}
.death span {
    color: red;
    text-decoration: underline;
}

.inside div {
    color: white;
    padding: 20px;
    padding-left: 40px;
    font-size: 25px;
}


@media only screen and (max-width: 1080px) {
    .charts-data {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 400px) {
    .chart {
        padding: 0;
    }

    .table {
        width: 80%;
        height: 70%;
        font-family: "Pacifico", sans-serif;
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    
    .table .inside {
        z-index: 1;
        width: 95%;
        height: 95%;
        background-color: #222;
    }

}